<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e827fbd0fb8848338683bf494d0b5851" Name="Diagram1">
        <EntityTypeShape EntityType="ApteczkaDbModel.APTCures" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ApteczkaDbModel.APTLocation" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ApteczkaDbModel.APTLocationCures" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApteczkaDbModel.APTPharmacy" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ApteczkaDbModel.APTUsers" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="ApteczkaDbModel.FK_APTLocationCures_APTCures" ManuallyRouted="false" />
        <AssociationConnector Association="ApteczkaDbModel.FK_APTLocation_APTPharmacy" ManuallyRouted="false" />
        <AssociationConnector Association="ApteczkaDbModel.FK_APTLocationCures_APTLocation" ManuallyRouted="false" />
        <AssociationConnector Association="ApteczkaDbModel.FK_APTPharmacy_APTUsers" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>